<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/cadastro.css">
    <title>Document</title>
</head>
<body>

<div class="left-side">
    <div class="form">
        <form action="#">
            <div class="form-header">
                <div class="title">
                    <h1>Cadastro</h1> 
                </div>
            </div>

            <div class="input-group">

                <div class="input-box">
                    <label for="name">Nome</label>
                    <input id="name" type="text" name="name" placeholder="Digite seu nome" required>
                </div>

                <div class="input-box">
                    <label for="email">E-mail</label>
                    <input id="email" type="text" name="email" placeholder="Digite seu e-mail" required>
                </div>

                <div class="input-box">
                    <label for="password">Senha</label>
                    <input id="password" type="password" name="password" placeholder="Digite sua senha" required>
                </div>

                <div class="input-box">
                    <label for="Confirmpassword">Confirmar Senha</label>
                    <input id="Confirmpassword" type="password" name="Confirmpassword" placeholder="Digite sua senha novamente">
                </div>

            </div>

            <div class="login-button">
                <button type="submit">Cadastrar-se</button>
            </div>

            <p class="footer-text">
                Já possui uma conta? <a href="tela-de-login.html">Faça login</a>
            </p>

        </form>
    </div>
</div>

<div class="right-side"></div>

</body>

</html>